body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #2c3e50;
    color: #ecf0f1;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

.sidebar {
    position: fixed;
    /* top: 5px; */
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 5px;
    left: 0;
    width: 200px;
    height: calc(100% - 20px);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.sidebar.collapsed {
    transform: translateX(-160px);
    background: rgba(0, 0, 0, 0.5);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h1 {
    margin-bottom: 2rem;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 1rem 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.sidebar nav ul li a:hover {
    color: #f39c12;
}

.sidebar nav ul li a i {
    margin-right: 0.5rem;
}

.toggle-btn {
    position: absolute;
    top: 10px;
    right: -40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.toggle-btn i {
    font-size: 20px;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    /* margin-left: 220px; */
    flex: 1;
}

#hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.5rem;
}

section {
    padding: 2rem 0;
    position: relative;
}

section .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
    text-align: center;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    /* margin-bottom: 1rem; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #ecf0f1;
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #ecf0f1;
    display: inline-block;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 1rem;
}

li h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

li p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

li a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

li a i {
    margin-right: 0.5rem;
}

li a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: relative;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .sidebar.collapsed {
        transform: translateX(-160px);
    }

    .sidebar:hover {
        transform: translateX(0);
    }

    #hero {
        margin-left: 0;
    }

    .container {
        padding: 0 1rem;
    }

    #hero h2 {
        font-size: 2.5rem;
    }

    #hero p {
        font-size: 1.2rem;
        margin-bottom: 0px;
    }
}